# mensajesJpa

./: .factorypath  .gitignore  .project  README.md  pom.xml
src/main/java/es/ua/jtech/configuration/: SwaggerConfig.java
src/main/java/es/ua/jtech/controller/: MensajesConrtroller.java
src/main/java/es/ua/jtech/jpa/entities/: Autor.java  Mensaje.java
src/main/java/es/ua/jtech/jpa/error/: MensajesError.java
src/main/java/es/ua/jtech/jpa/main/: Application.java  BuscaMensajes.java  NuevoAutorMensaje.java  NuevoMensaje.java
src/main/java/es/ua/jtech/jpa/mensajes/: Autor.java  Mensaje.java
src/main/java/es/ua/jtech/jpa/model/: AutorOutput.java  MensajeInput.java  MensajeOutput.java
src/main/java/es/ua/jtech/repository/: AutoresRepository.java  MensajesRepository.java
src/main/java/es/ua/jtech/service/: AutorService.java  MensajeService.java
src/main/java/es/ua/jtech/service/imp/: AutorServiceImpl.java  MensajeServiceImpl.java
src/main/resources/: application-local.yml
src/test/java/es/ua/jtech/jpa/mensajes/: PersistenceTest.java
src/test/java/es/ua/jtech/jpa/mensajes/entity/: AutorTest.java  MensajeTest.java
